
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Prank 2 - Tennis</title>
<style>
    body {
        margin: 0;
        background-color: black;
        overflow: hidden;
    }
    .player {
        position: absolute;
        width: 64px;
        height: 64px;
        image-rendering: pixelated;
    }
    #player1 {
        left: 20%;
        top: 50%;
        animation: move1 2s infinite alternate;
    }
    #player2 {
        left: 70%;
        top: 50%;
        animation: move2 2s infinite alternate;
    }
    @keyframes move1 { 0% { top: 45%; } 100% { top: 55%; } }
    @keyframes move2 { 0% { top: 55%; } 100% { top: 45%; } }
    #ball {
        position: absolute;
        width: 32px;
        animation: smash 4s forwards;
    }
    @keyframes smash {
        0%   { top: 55%; left: 75%; }
        50%  { top: 48%; left: 30%; }
        100% { top: 50%; left: 50%; transform: scale(10); opacity: 0; }
    }
    #message {
        color: lime;
        font-size: 4em;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        display: none;
    }
</style>
</head>
<body>
<img src="images/player1.png" id="player1" class="player" />
<img src="images/player2.png" id="player2" class="player" />
<img src="images/ball.png" id="ball" onanimationend="document.getElementById('message').style.display='block'" />
<div id="message">Sei un marijuano</div>
</body>
</html>
