
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Prank 1 - Coconut</title>
<style>
    body {
        margin: 0;
        background-color: black;
        overflow: hidden;
    }
    #coconut {
        position: absolute;
        width: 100px;
        animation: bounce 4s ease-in-out forwards;
    }
    @keyframes bounce {
        0%   { top: 0px; left: 50%; transform: translateX(-50%); }
        25%  { top: 300px; left: 40%; transform: rotate(20deg); }
        50%  { top: 100px; left: 60%; transform: rotate(-20deg); }
        75%  { top: 300px; left: 50%; transform: rotate(0deg); }
        100% { top: 50%; left: 50%; opacity: 0; transform: scale(0); }
    }
    #message {
        color: lime;
        font-size: 4em;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        display: none;
    }
</style>
</head>
<body>
<img src="/images/coconut.png" id="coconut" onanimationend="showMessage()" />
<div id="message">Sei un marijuano</div>
<script>
function showMessage() {
    document.getElementById('message').style.display = 'block';
}
</script>
</body>
</html>
